<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Focus Within: Drop Down Demo</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: helvetica, arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }

      nav ul,
      nav ol {
        list-style: none;
        padding: 0;
        margin: 0;
      }


      .sr-only {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        font-size: 1px;
      }


      /*
        Demo
      */
      .show-nav {
        position: fixed;
        top: 0;
        right: 0;
      }

      .nav__list {
        background: #fafafa;
        border-bottom: 1px solid #444;
        text-align: center;
        position: relative;
        z-index: 2;
      }

      .nav__list > li {
        display: inline-block;
      }

      .nav__list a {
        display: block;
        padding: 20px;
        position: relative;
        z-index: 2;
      }

      .nav__list a:hover,
      .nav__list a:focus {
        background: #222;
        color: #fff;
      }

      .has-drop {
        position: relative;
      }

      .nav__list__drop {
        left: 0;
        margin: 0;
        position: absolute;
        text-align: left;
        top: 100%;
        opacity: 0;
        transform: translateY(-20px);
        height: 1px;
        transition:
          transform .2s ease-in-out,
          opacity .1s ease-out;
        overflow: hidden;
        z-index: 1;
      }

      .nav__list__drop {
        background: #fafafa;
        border: 1px solid #444;
        border-top: 0;
        min-width: 100%;
      }

      .nav__list__drop a {
        padding: 12px 20px;
        white-space: nowrap;
      }

      .nav__list a:focus + .nav__list__drop,
      .has-drop:hover .nav__list__drop,
      .nav__list__drop:focus-within {  /* 1 */
        opacity: 1;
        transform: translateY(0px);
        height: auto;
        z-index: 1;
      }


      /*
        1. This right here, the :focus-within pseudo-class
           removes the need for all the JS that was in the
           original version of this pen, to reveal the
           dropdown menus on keyboard focus of the primary <a>
           or any of the visually hidden <a>s of the drop down
           menus.
      */
    </style>
  </head>

  <body>

    <div class="app">

      <!--
        Drop down menu example

        Note: this demo is not
        currently setup for any
        specific responsive behaviors.
      -->

      <div class="page">

        <header>

          <nav id="nav" class="nav">

            <ul id="nav_inner" class="nav__list">
              <li class="has-drop">
                <a href="#!">
                  Drop Down
                </a>

                <ul class="nav__list__drop">
                  <li>
                    <a href="#!">
                      Item 1
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Item 2
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#!">
                  Normal
                </a>
              </li>

              <li class="has-drop">
                <a href="#!">
                  Drop Down 2
                </a>

                <ul class="nav__list__drop">
                  <li>
                    <a href="#!">
                      Item 1 has a long name
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Item 2
                    </a>
                  </li>
                </ul>
              </li>
            </ul>

          </nav>
        </header>

        <div style="max-width: 28em; margin: 1em auto;">
          <p>Note: this is meant to serve as a demonstration for <code>:focus-within</code> alone. 
            This is not a recommended accessible UX pattern as this requires keyboard users to have to navigate through the contents
            of each drop down, as they navigate through the navigation.  A toggle button to allow a user to open a 
          listing of sub navigation links is preferred, as it will allow a user to decide when they want to enter a sub navigation
          drop down, and otherwise be able to navigate past it with ease.</p>
        </div>
      </div>
    </div>
  </body>
</html>
